{
  "name": "ศูนย์บันทึกข่าว",
  "short_name": "บันทึกข่าว",
  "description": "ระบบบันทึกรายงานข่าว/ความมั่นคง",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#1d4ed8",
  "lang": "th",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
